./img/tool_img01.PNG=
./img/tool_img02.PNG=cn.kgc.frame.ConsultFrame
./img/tool_img03.PNG=
./img/tool_img04.PNG=
./img/tool_img05.PNG=
./img/tool_img06.PNG=
./img/tool_img07.PNG=cn.kgc.frame.MedicineFrame
./img/tool_img08.PNG=
./img/tool_img09.PNG=
./img/tool_img10.PNG=
./img/tool_img11.PNG=cn.kgc.frame.ExitSystemFrame