./img/001.PNG=cn.kgc.frame.listener.RegistPatientFrame
./img/002.PNG=cn.kgc.frame.listener.RegistPatientFrame
./img/003.PNG=cn.kgc.frame.listener.RegistPatientFrame
./img/004.PNG=cn.kgc.frame.listener.RegistPatientFrame
./img/005.PNG=cn.kgc.frame.listener.RegistPatientFrame
./img/006.PNG=cn.kgc.frame.listener.RegistPatientFrame
./img/008.PNG=cn.kgc.frame.listener.RegistPatientFrame
./img/009.PNG=cn.kgc.frame.listener.RegistPatientFrame