driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/myoutpatientsystem
username=root
password=ZSs9UsOEWjcOu0mG4wWnTfEAZJGNdPG4GeOwqHyLVjvsCkB73KFl2VplraR0mCj9YXNcqS3hm4Pw36BLyT3Dlw==
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALzPYTVXG6rVYO+hi4CdBW06cdZZ5A2oCndlpLPt0pArb2NwwnT/+TpG3Ji6+jSyUGaeq6R7RQNYyKiTB0137FsCAwEAAQ==
