driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=scott
password=ZSs9UsOEWjcOu0mG4wWnTfEAZJGNdPG4GeOwqHyLVjvsCkB73KFl2VplraR0mCj9YXNcqS3hm4Pw36BLyT3Dlw==
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALzPYTVXG6rVYO+hi4CdBW06cdZZ5A2oCndlpLPt0pArb2NwwnT/+TpG3Ji6+jSyUGaeq6R7RQNYyKiTB0137FsCAwEAAQ==

